PORT=8080
DB_CONNECT=mongodb+srv://yawerrehman9:u9YC4uQy8qJt0Cv4@yawerzohaib.2hda9bj.mongodb.net/yawerzohaib?retryWrites=true&w=majority
DB_NAME=yawerzohaib
JWT_SECRET=Secret@123
UPLOAD_PATH="uploads"